[1mdiff --git a/index.html b/index.html[m
[1mindex f46e471..3816f80 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,9 @@[m
     <title>Latihan GIT</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header>Di sini adalah header</header>[m
     <h1>PT Maju Sejahtera</h1>[m
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iste, sint quod totam nostrum modi repudiandae tempora sapiente ducimus numquam ex corporis, minus odio molestiae vitae nesciunt hic. Fugit, saepe!</div>[m
[32m+[m[32m    <footer>Ini adalah footer</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
